[DEFAULT]

; Detector parameters
radius_config = 47.9 ; cm
z_top_config = 0 ; cm
z_bottom_config = -97.6 ; cm
drift_velocity_config = 0.0001335 ; cm/ns
photon_detection_eff_config = 0.1
double_pe_fraction_config = 0.219
photoelectron_gain_mean_config = 1
photoelectron_gain_std_config = 0.5
electron_gain_std_config = 5


; Selection parameters
S1_min_config = 2
S1_max_config = 70
S2_min_config = 200
S2_max_config = 6000
min_photons_config = 3



[NEST]

; Detector parameters
temperature_config = 173 ; K
pressure_config = 1.57 ; bar
drift_field_config = 158.92 ; kV/cm
gas_field_config = 6.23 ; kV/cm

radius_config = 20.0 ; cm
z_top_config = 539.2 ; cm
z_bottom_config = 499.8 ; cm

z_topDrift_config = 544.8 ; cm
dt_cntr_config = 160 ; us

g1_config = 0.1170
elife_config = 800000 ; ns

gas_gap_config = 4.4 ; mm
g1_gas_config = 0.1033
s2Fano_config = 2.2

double_pe_fraction_config = 0.173

spe_eff_config = 0.999

spe_res_config = 0.37
S1_noise_config = 0.014
S2_noise_config = 0.055


; Selection parameters
S1_min_config = 2
S1_max_config = 70
S2_min_config = 200
S2_max_config = 6000
min_photons_config = 3
