[DEFAULT]

; Detector parameters
radius_config = 47.9 ; cm
z_top_config = 0 ; cm
z_bottom_config = -97.6 ; cm
drift_velocity_config = 0.0001335 ; cm/ns
double_pe_fraction_config = 0.219
photon_detection_eff_config = 0.1
photoelectron_gain_mean_config = 1
photoelectron_gain_std_config = 0.5
electron_gain_std_config = 5

; Selection parameters
S1_min_config = 2
S1_max_config = 70
S2_min_config = 200
S2_max_config = 6000
min_photons_config = 3


[NEST]

; Detector parameters
radius_config = 47.9 ; cm
z_top_config = 0 ; cm
z_bottom_config = -97.6 ; cm
drift_velocity_config = 0.0001335 ; cm/ns
double_pe_fraction_config = 0.219
photon_detection_eff_config = 0.1
photoelectron_gain_mean_config = 1
photoelectron_gain_std_config = 0.5
electron_gain_std_config = 5

; Selection parameters
S1_min_config = 2
S1_max_config = 70
S2_min_config = 200
S2_max_config = 6000
min_photons_config = 3
