[DEFAULT]

; Detector parameters
radius_config = 47.9 ; cm
z_top_config = 0 ; cm
z_bottom_config = -97.6 ; cm
drift_velocity_config = 0.0001335 ; cm/ns
double_pe_fraction_config = 0.219
photon_detection_eff_config = 0.1
photoelectron_gain_mean_config = 1
photoelectron_gain_std_config = 0.5
electron_gain_std_config = 5

; Selection parameters
S1_min_config = 2
S1_max_config = 70
S2_min_config = 200
S2_max_config = 6000
min_photons_config = 3

; Initial guesses for values that will be floated
g2_guess = 20
elife_guess = 452e3 ; ns
extraction_eff_guess = 0.96

; Initial guesses for values that will be floated: ER
er_pel_a_guess = 15
er_pel_b_guess = -27.7
er_pel_c_guess = 32.5
er_pel_e0_guess = 5

; Initial guesses for values that will be floated: NR
lindhard_k_guess =
alpha_guess = 1.280
zeta_guess = 0.045
beta_guess = 0.2457
gamma_guess = 0.0141
delta_guess = 0.062
drift_field_guess = 120
