[DEFAULT]

; Detector parameters
radius_config = 20.0 ; cm
z_top_config = 539.2 ; cm
z_bottom_config = 499.8 ; cm
z_topDrift_config = 144.8 ; cm
dt_cntr_config = 160 ; us - for S1 position dependence
temperature_config = 173 ; K
pressure_config = 1.57 ; bar
field_config = 158.92 ; kV/cm
gas_field_config = 6.23 ; kV/cm
gas_gap_config = 4.4 ; mm
double_pe_fraction_config = 0.173

; Selection parameters
S1_min_config = 0.01
S1_max_config = 10000
S2_min_config = 0.01
S2_max_config = 10000000
min_photons_config = 0

; Initial guesses for values that will be floated
g1_guess = 0.1170
g1_gas_guess = 0.1033
elife_guess = 800e3 ; ns
mu_s1_guess = 0.999
sigma_s1_guess = 0.37
