[NEST]

; Detector parameters
temperature_config = 173 ; K
pressure_config = 1.57 ; bar
drift_field_config = 158.92 ; kV/cm
gas_field_config = 6.25 ; kV/cm

radius_config = 20.0 ; cm
dt_min_config = 38000 ; ns
dt_max_config = 305000 ; ns

z_topDrift_config = 54.495 ; cm
dt_cntr_config = 160000 ; ns

g1_config = 0.1170
elife_config = 800000 ; ns

spe_res_config = 0.37
spe_thr_config = 0.38459016
spe_eff_config = 0.999

num_pmts_config = 119
double_pe_fraction_config = 0.173

coin_level_config = 2

gas_gap_config = 4.25 ; mm
g1_gas_config = 0.1
s2Fano_config = 3.6

S1_noise_config = 0.
S2_noise_config = 0.


; Selection parameters
S1_min_config = 0.38459016
S1_max_config = 100000
S2_min_config = 192.295082
S2_max_config = 1000000000
