[NEST]

; Detector parameters
temperature_config = 173 ; K
pressure_config = 1.57 ; bar
drift_field_config = 158.92 ; kV/cm
gas_field_config = 6.23 ; kV/cm

radius_config = 20.0 ; cm
dt_min_config = 38000 ; ns
dt_max_config = 305000 ; ns

z_topDrift_config = 54.48 ; cm
dt_cntr_config = 160000 ; ns

g1_config = 0.1170
elife_config = 800000 ; ns

gas_gap_config = 4.4 ; mm
g1_gas_config = 0.1033
s2Fano_config = 2.2

double_pe_fraction_config = 0.173

spe_eff_config = 0.999
num_pmts_config = 119

spe_res_config = 0.37
S1_noise_config = 0.014
S2_noise_config = 0.055


; Selection parameters
S1_min_config = 0.38459016
S1_max_config = 100000
S2_min_config = 165
S2_max_config = 1000000000
min_photons_config = 0
