[NEST]

; Detector parameters
temperature_config = 175.9 ; K
pressure_config = 1.86 ; bar
drift_field_config = 96.5 ; V/cm
gas_field_config = 8.301178 ; kV/cm

radius_config = 68.8 ; cm not sure what to do here
;grab from core cuts
dt_min_config = 71000. ; ns
dt_max_config = 1030000. ; ns

z_topDrift_config = 146.1 ; cm
dt_cntr_config = 462500. ; ns

g1_config = 0.1122 ; MADE FLOATABLE INSTEAD
elife_config = 9000000. ; ns

spe_res_config = 0.338
spe_thr_config = 0.1
spe_eff_config = 0.999

num_pmts_config = 481
double_pe_fraction_config = 0.21392

coin_level_config = 3

gas_gap_config = 8. ; mm
g1_gas_config = 0.076404 ; MADE FLOATABLE INSTEAD
s2Fano_config = 4.0
;not sure about this
s2_thr_config = 570.58 ;

S1_noise_config = 0.
S2_noise_config = 0.083
;which one of these?
;noiseLinear[0] = 0.083; //noise terms tuned to preSR3 3H widths
;noiseLinear[1] = 0.;



; Selection parameters
S1_min_config = 0. ; REDUNDANT FOR THIS SOURCE
S1_max_config = 0. ; REDUNDANT FOR THIS SOURCE
;14.5e-=14.5*SE_size=14.5*48.5=703.25
S2_min_config = 703.25 ; phd, not phe
S2_max_config = 0. ; REDUNDANT FOR THIS SOURCE

cS1_min_config = 3. ; phd, not phe
cS1_max_config = 80. ; phd, not phe

cS2_max_config = 100000. ; phd, not phe
