[NEST]

; Detector parameters
temperature_config = 175.9 ; K
pressure_config = 1.86 ; bar
drift_field_config = 192. ; V/cm
gas_field_config = 8.610034 ; kV/cm

radius_config = 68.8 ; cm
dt_min_config = 86000. ; ns
dt_max_config = 936500. ; ns

z_topDrift_config = 146.1 ; cm
dt_cntr_config = 462500. ; ns

g1_config = 0. ; MADE FLOATABLE INSTEAD
elife_config = 9000000. ; ns

spe_res_config = 0.31
spe_thr_config = 0.1
spe_eff_config = 0.999

num_pmts_config = 481
double_pe_fraction_config = 0.21392

coin_level_config = 3

gas_gap_config = 8. ; mm
g1_gas_config = 0.073720 ; MADE FLOATABLE INSTEAD
s2Fano_config = 6.4

s2_thr_config = 570.58 # artifact of LZLAMA interfacing with NEST - isn't used (11/9/2024)

S1_noise_config = 0. # not used (11/9/24)
S2_noise_config = 0. # not used (11/9/24)


; Selection parameters
S1_min_config = 0. ; REDUNDANT FOR THIS SOURCE
S1_max_config = 0. ; REDUNDANT FOR THIS SOURCE
S2_min_config = 240. ; phd, not phe
S2_max_config = 0. ; REDUNDANT FOR THIS SOURCE

cS1_min_config = 0. ; phd, not phe
cS1_max_config = 80. ; phd, not phe

cS2_max_config = 100000. ; phd, not phe
