[NEST]

; Detector parameters
temperature_config = 176.4 ; K
pressure_config = 1.89 ; bar
drift_field_config = 23. ; V/cm
gas_field_config = 0. ; REDUNDANT FOR THIS SOURCE

radius_config = 50. ; cm
dt_min_config = 0. ; REDUNDANT FOR THIS SOURCE
dt_max_config = 0. ; REDUNDANT FOR THIS SOURCE
z_top_config = -30. ; cm
z_bottom_config = -100. ; cm

z_topDrift_config = 0. ; REDUNDANT FOR THIS SOURCE
dt_cntr_config = 0. ; REDUNDANT FOR THIS SOURCE

g1_config = 0. ; MADE FLOATABLE INSTEAD
elife_config = 15000000 ; ns

spe_res_config = 0.4
spe_thr_config = 0.1
spe_eff_config = 0.999

num_pmts_config = 494
double_pe_fraction_config = 0.2

coin_level_config = 3

gas_gap_config = 0. ; REDUNDANT FOR THIS SOURCE
g1_gas_config = 0. ; MADE FLOATABLE INSTEAD
s2Fano_config = 0.

S1_noise_config = 0.
S2_noise_config = 0.


; Selection parameters
S1_min_config = 0
S1_max_config = 100000
S2_min_config = 200
S2_max_config = 1000000000
cS1_min_config = 2.5
cS1_max_config = 100
cS2_min_config = 100
cS2_max_config = 10000
