[NEST]

; Detector parameters
temperature_config = 174.1 ; K
pressure_config = 1.79 ; bar
drift_field_config = 100. ; DUMMY VALUE, DEFINED IN CONSTRUCTOR INSTEAD
gas_field_config = 8. ; DUMMY VALUE, DEFINED IN CONSTRUCTOR INSTEAD

g1_config = 0.27 ; ; DUMMY VALUE, DEFINED IN CONSTRUCTOR INSTEAD
elife_config = 13000000. ; DUMMY VALUE, DEFINED IN CONSTRUCTOR INSTEAD

spe_res_config = 0.38
spe_thr_config = 0.375
spe_eff_config = 0.999

num_pmts_config = 902
double_pe_fraction_config = 0.2

coin_level_config = 3

gas_gap_config = 10. ; mm
g1_gas_config = 0.10
s2Fano_config = 2.

s2_thr_config = 198.

S1_noise_config = 0.
S2_noise_config = 0.


; Selection parameters
S1_min_config = 3.6
S1_max_config = 140.
S2_min_config = 0.
S2_max_config = 35000.


; Dummy values - either redundant or overriden
radius_config = 0.
z_topDrift_config = 0.
dt_min_config = 0.
dt_max_config = 0.


[80t]

; Geometry parameters
radius_config = 146.775 ; cm
z_topDrift_config = 0. ; cm
z_top_config = 0. ; cm
z_bottom_config = -389.7415 ; cm


[60t]

; Geometry parameters
radius_config = 146.775 ; cm
z_topDrift_config = 0. ; cm
z_top_config = 0. ; cm
z_bottom_config = -291.55 ; cm


[40t]

; Geometry parameters
radius_config = 146.775 ; cm
z_topDrift_config = 0. ; cm
z_top_config = 0. ; cm
z_bottom_config = -193.3585 ; cm
