[NEST]

; Detector parameters
temperature_config = 177 ; K
pressure_config = 2.14 ; bar
drift_field_config = 180. ; V/cm
gas_field_config = 6.4 ; kV/cm

g1_config = 0.12
elife_config = 8000000. ; ns

spe_res_config = 0.38
spe_thr_config = 0.375
spe_eff_config = 0.999

num_pmts_config = 902
double_pe_fraction_config = 0.2

coin_level_config = 3

gas_gap_config = 7.7432 ; mm
g1_gas_config = 0.10
s2Fano_config = 2.

s2_thr_config = 165.

S1_noise_config = 0.
S2_noise_config = 0.


; Selection parameters
S1_min_config = 3.6
S1_max_config = 80.
S2_min_config = 0.
S2_max_config = 3500.


; Dummy values - either redundant or overriden
radius_config = 0.
z_topDrift_config = 0.
dt_min_config = 0.
dt_max_config = 0.


[TEST]

; Geometry parameters
radius_config = 127.96 ; cm
z_topDrift_config = 0. ; cm
z_top_config = 0. ; cm
z_bottom_config = -513.84 ; cm
